[gd_scene load_steps=3 format=3 uid="uid://mhhybwws8xbt"]

[ext_resource type="Script" path="res://scripts/bush.gd" id="1_fa73i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aek6i"]
radius = 0.8

[node name="Bush" type="StaticBody3D"]
script = ExtResource("1_fa73i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_aek6i")

[connection signal="input_event" from="." to="." method="_on_input_event"]
