[gd_scene load_steps=13 format=3 uid="uid://hflp43gvv8km"]

[ext_resource type="Script" path="res://scripts/smoke_bomb.gd" id="2_rgn3x"]
[ext_resource type="Texture2D" uid="uid://l8gue77fnqyp" path="res://assets/6319455.png" id="3_k8ddx"]
[ext_resource type="Script" path="res://scripts/label.gd" id="5_8h54k"]
[ext_resource type="Script" path="res://scripts/SaveData.gd" id="6_85csr"]
[ext_resource type="FontFile" uid="uid://chy56ut33g38" path="res://assets/font/AsianNinja-z874L.ttf" id="7_fxngj"]
[ext_resource type="Script" path="res://scripts/v_box_container_2.gd" id="7_wm74y"]
[ext_resource type="Script" path="res://scripts/lebutton.gd" id="9_dofrt"]
[ext_resource type="Script" path="res://scripts/menubutton.gd" id="9_qypjf"]

[sub_resource type="Shortcut" id="Shortcut_vy1b1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7j4te"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1rmh"]
bg_color = Color(0.21, 0.21, 0.21, 0.462745)

[sub_resource type="LabelSettings" id="LabelSettings_b1x8o"]
font = ExtResource("7_fxngj")
font_size = 32
font_color = Color(1, 0.384314, 1, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_top = 0.745
anchor_right = 0.982
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -482.76
offset_right = 16.7109
offset_bottom = 2.0
mouse_filter = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="SmokeBomb" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
action_mode = 0
shortcut = SubResource("Shortcut_vy1b1")
icon = ExtResource("3_k8ddx")
flat = true
script = ExtResource("2_rgn3x")

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer/SmokeBomb"]
visible = false
layout_mode = 2
offset_right = 56.0
offset_bottom = 54.0
theme_override_styles/background = SubResource("StyleBoxEmpty_7j4te")
theme_override_styles/fill = SubResource("StyleBoxFlat_i1rmh")
max_value = 2.0
show_percentage = false

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/SmokeBomb"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 55.0
offset_bottom = 52.0

[node name="Timer" type="Timer" parent="VBoxContainer/HBoxContainer/SmokeBomb/Label"]
wait_time = 2.0
one_shot = true

[node name="Timer2" type="Timer" parent="VBoxContainer/HBoxContainer/SmokeBomb/Label"]
wait_time = 0.1

[node name="Timer3" type="Timer" parent="VBoxContainer/HBoxContainer/SmokeBomb/Label"]
wait_time = 2.0

[node name="SaverLoader" type="Node" parent="."]
script = ExtResource("6_85csr")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
anchor_left = 0.401
anchor_top = 0.475
anchor_right = 0.602
anchor_bottom = 0.616
offset_left = -461.952
offset_top = 0.199982
offset_right = 458.496
offset_bottom = -58.168
mouse_filter = 2
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1
script = ExtResource("7_wm74y")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
visible = false
layout_mode = 2
text = "You were caught!"
label_settings = SubResource("LabelSettings_b1x8o")

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer2"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("7_fxngj")
text = "Retry"
script = ExtResource("9_dofrt")

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer2"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("7_fxngj")
text = "Return to menu"
script = ExtResource("9_qypjf")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.999
anchor_bottom = 0.06
offset_right = 0.151855
offset_bottom = 606.12

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
script = ExtResource("5_8h54k")

[node name="Timer" type="Timer" parent="VBoxContainer2/HBoxContainer/Label"]

[connection signal="pressed" from="VBoxContainer/HBoxContainer/SmokeBomb" to="VBoxContainer/HBoxContainer/SmokeBomb" method="_on_pressed"]
[connection signal="timeout" from="VBoxContainer/HBoxContainer/SmokeBomb/Label/Timer" to="VBoxContainer/HBoxContainer/SmokeBomb" method="_on_timer_timeout"]
[connection signal="timeout" from="VBoxContainer/HBoxContainer/SmokeBomb/Label/Timer2" to="VBoxContainer/HBoxContainer/SmokeBomb" method="_on_timer_2_timeout"]
[connection signal="timeout" from="VBoxContainer/HBoxContainer/SmokeBomb/Label/Timer3" to="VBoxContainer/HBoxContainer/SmokeBomb" method="_on_timer_3_timeout"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/Button" to="HBoxContainer/VBoxContainer2/Button" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/Button2" to="HBoxContainer/VBoxContainer2/Button2" method="_on_pressed"]
[connection signal="timeout" from="VBoxContainer2/HBoxContainer/Label/Timer" to="VBoxContainer2/HBoxContainer/Label" method="_on_timer_timeout"]
