[gd_scene load_steps=4 format=3 uid="uid://dl8m7cuio8sv0"]

[ext_resource type="Script" path="res://scripts/leaderboard.gd" id="1_ivc7s"]
[ext_resource type="FontFile" uid="uid://chy56ut33g38" path="res://assets/font/AsianNinja-z874L.ttf" id="2_mraq4"]

[sub_resource type="LabelSettings" id="LabelSettings_tf1of"]
font = ExtResource("2_mraq4")

[node name="Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ivc7s")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 586.0
offset_bottom = 645.0
text = "Hello"
label_settings = SubResource("LabelSettings_tf1of")
