[gd_scene load_steps=14 format=3 uid="uid://dahu704dt2278"]

[ext_resource type="PackedScene" uid="uid://bfhryf8p1ufhj" path="res://scenes/bush_1.tscn" id="1_y5tbt"]
[ext_resource type="Script" path="res://scripts/light_circle_move.gd" id="2_ytn0r"]
[ext_resource type="PackedScene" uid="uid://uptq2n8o2dcl" path="res://scenes/ninjav2.tscn" id="3_jp8jp"]
[ext_resource type="PackedScene" uid="uid://c16x6y38q2woj" path="res://scenes/menu.tscn" id="4_m28ih"]
[ext_resource type="Script" path="res://scripts/follow_path.gd" id="5_hliqy"]
[ext_resource type="PackedScene" uid="uid://d4ieqh5kx13a2" path="res://scenes/guard.tscn" id="6_whgoc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x2ljx"]
sky_top_color = Color(0.202812, 0.248452, 0.311925, 1)
sky_energy_multiplier = 0.5
ground_bottom_color = Color(0.0848845, 0.107482, 0.122953, 1)
sun_angle_max = 110.0

[sub_resource type="Sky" id="Sky_81yc6"]
sky_material = SubResource("ProceduralSkyMaterial_x2ljx")

[sub_resource type="Environment" id="Environment_dgrgj"]
background_mode = 2
sky = SubResource("Sky_81yc6")
ambient_light_sky_contribution = 0.1
tonemap_mode = 1
glow_enabled = true
glow_strength = 0.7
glow_blend_mode = 0
fog_mode = 1
fog_light_color = Color(0.0020102, 0.0724503, 0.0936709, 1)
fog_density = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hppfr"]
albedo_color = Color(0.324507, 0.600602, 0.328193, 1)
metallic_specular = 0.15

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ou476"]

[sub_resource type="GDScript" id="GDScript_3d3iw"]
script/source = "extends Control
"

[sub_resource type="Curve3D" id="Curve3D_r1ltc"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.845, 0, -3.123, 0, 0, 0, 0, 0, 0, 2.092, 0, 2.112, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dgrgj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0540788, -0.187107, 0.98085, -8.58743e-08, 0.982287, 0.187381, -0.998537, 0.0101333, -0.053121, 16.5143, 3.01869, 1.2782)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.433013, -0.5, -0.75, -0.866025, 2.18557e-08, 0.5, -0.25, 0.866025, -0.433013, 0, 2, 0)
light_color = Color(0.209959, 0.331491, 0.977169, 1)
light_energy = 0.4
shadow_enabled = true
shadow_blur = 5.0

[node name="Tile" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Tile"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9433, -0.25, 0)
size = Vector3(23.8866, 0.5, 10)
material = SubResource("StandardMaterial3D_hppfr")

[node name="Bushes" type="Node3D" parent="Tile"]

[node name="SM_Plant_Hedge_Bush_01" parent="Tile/Bushes" instance=ExtResource("1_y5tbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96415, 0, -3.84383)

[node name="SM_Plant_Hedge_Bush_02" parent="Tile/Bushes" instance=ExtResource("1_y5tbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.30619, 0, 3.06091)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, -1.91069e-15, 4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0)
light_color = Color(0.96251, 0.961126, 0, 1)
light_energy = 20.0
shadow_blur = 10.0
script = ExtResource("2_ytn0r")

[node name="Area3D" type="Area3D" parent="SpotLight3D"]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpotLight3D/Area3D"]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, -5, 0, 5, -2.18557e-07, 1.74846e-07, 1.74846e-07, -4)
shape = SubResource("CapsuleShape3D_ou476")

[node name="ninjav2" parent="." instance=ExtResource("3_jp8jp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.99855, -0.049582, 1.46214)
script = null

[node name="Control" parent="." instance=ExtResource("4_m28ih")]
script = SubResource("GDScript_3d3iw")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_r1ltc")
script = ExtResource("5_hliqy")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.630463, 0, -0.776215, 0, 0.99999, 0, 0.776219, 0, 0.63046, 0, 0, 0)

[node name="guard" parent="Path3D/PathFollow3D" instance=ExtResource("6_whgoc")]

[connection signal="body_entered" from="SpotLight3D/Area3D" to="SpotLight3D" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="SpotLight3D/Area3D" to="SpotLight3D" method="_on_area_3d_body_exited"]
