[gd_scene load_steps=7 format=3 uid="uid://ck8tl13xwn1cb"]

[ext_resource type="Gradient" uid="uid://kqn1g0fvi3gh" path="res://assets/gradient.tres" id="1_j0khp"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g6a0w"]
gradient = ExtResource("1_j0khp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_whxgx"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.0
emission_ring_inner_radius = 0.1
angle_min = 1.07288e-05
angle_max = 1.07288e-05
gravity = Vector3(0, 0, 0)
radial_accel_min = 5.0
radial_accel_max = 5.0
color_ramp = SubResource("GradientTexture1D_g6a0w")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xpq4n"]
gradient = ExtResource("1_j0khp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvjon"]
albedo_texture = SubResource("GradientTexture1D_xpq4n")

[sub_resource type="SphereMesh" id="SphereMesh_2x1pa"]
material = SubResource("StandardMaterial3D_tvjon")
radius = 0.1
height = 0.1

[node name="GPUParticles3D" type="GPUParticles3D"]
emitting = false
amount = 200
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(1, 1, 1, 8, 8, 8)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_whxgx")
draw_pass_1 = SubResource("SphereMesh_2x1pa")
