[gd_scene load_steps=6 format=3 uid="uid://choeqtgqnic36"]

[ext_resource type="Script" path="res://scripts/spotlight.gd" id="2_s2etr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e8ylk"]
height = 0.311764
radius = 0.606495

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4iy2m"]
height = 1.07975
radius = 1.9007

[sub_resource type="CylinderShape3D" id="CylinderShape3D_awjst"]
height = 0.597407
radius = 1.25265

[sub_resource type="SphereShape3D" id="SphereShape3D_4bume"]
radius = 1.15559

[node name="SpotLight3D" type="SpotLight3D"]
transform = Transform3D(1, -1.91069e-15, -8.35187e-23, 0, -4.37114e-08, 1, -1.91069e-15, -1, -4.37114e-08, 0, 4, 0)
light_color = Color(0.96251, 0.961126, 0, 1)
light_energy = 20.0
shadow_blur = 10.0
spot_range = 5.81319
spot_angle = 44.6794

[node name="Area3D" type="Area3D" parent="."]
input_ray_pickable = false
script = ExtResource("2_s2etr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(5, 3.70249e-29, -1.61841e-36, 0, -2.18557e-07, -5, -3.70249e-29, 5, -2.18557e-07, 1.61541e-07, 1.61541e-07, -3.69562)
shape = SubResource("CylinderShape3D_e8ylk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.02662e-07, 1.02662e-07, -2.34864)
shape = SubResource("CylinderShape3D_4iy2m")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 6.42296e-08, 6.42296e-08, -1.4694)
shape = SubResource("CylinderShape3D_awjst")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_4bume")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="Area3D" method="_on_body_exited"]
