[gd_scene load_steps=2 format=3 uid="uid://c8xex23fcqoug"]

[ext_resource type="Script" path="res://GroundSpawner.gd" id="2_hi7v4"]

[node name="Main" type="Node3D"]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 10, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)

[node name="GroundSpawner" type="Node3D" parent="."]
script = ExtResource("2_hi7v4")

[node name="Timer" type="Timer" parent="GroundSpawner"]
