[gd_scene load_steps=4 format=3 uid="uid://bphwodmqmxe83"]

[ext_resource type="PackedScene" uid="uid://c7mi88sk8iryu" path="res://Synty_assets/SM_Rock_CaveInterior_01.fbx" id="1_jp8hn"]
[ext_resource type="Texture2D" uid="uid://du8q4ubj04h3s" path="res://Synty_assets/Synty_assets_textures/PolygonNature_03.png" id="2_u0x48"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70da7"]
albedo_texture = ExtResource("2_u0x48")

[node name="SM_Rock_CaveInterior_01" instance=ExtResource("1_jp8hn")]

[node name="SM_Rock_CaveInterior_01" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_70da7")
