[gd_scene load_steps=4 format=3 uid="uid://cutn0u64vao5a"]

[ext_resource type="PackedScene" uid="uid://b4esnrcsvlu6l" path="res://Synty_assets/SM_Rock_Pile_Curved_02.fbx" id="1_5qpn6"]
[ext_resource type="Texture2D" uid="uid://du8q4ubj04h3s" path="res://Synty_assets/Synty_assets_textures/PolygonNature_03.png" id="2_lcxog"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57yad"]
albedo_texture = ExtResource("2_lcxog")

[node name="SM_Rock_Pile_Curved_02" instance=ExtResource("1_5qpn6")]

[node name="SM_Rock_Pile_Curved_02" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_57yad")
