[gd_scene load_steps=4 format=3 uid="uid://bwiuvpl4eda72"]

[ext_resource type="PackedScene" uid="uid://dxlifthqp62yy" path="res://synty/SM_Terrain_Rubble_Pebbles_01.fbx" id="1_8jn87"]
[ext_resource type="Texture2D" uid="uid://ucs8toeuku15" path="res://Synty_assets/Synty_assets_textures/PolygonNature_01.png" id="2_4mp4i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjl41"]
albedo_texture = ExtResource("2_4mp4i")

[node name="SM_Terrain_Rubble_Pebbles_01" instance=ExtResource("1_8jn87")]

[node name="SM_Terrain_Rubble_Pebbles_01" parent="." index="0"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.6, 0)
material_override = SubResource("StandardMaterial3D_rjl41")
