[gd_scene load_steps=4 format=3 uid="uid://dphyya45thrr2"]

[ext_resource type="PackedScene" uid="uid://d2tc7t0olas6v" path="res://synty/SM_Tree_03.fbx" id="1_eimp1"]
[ext_resource type="Texture2D" uid="uid://c1q50sy0fpxcd" path="res://Synty_assets/Synty_assets_textures/PolygonNature_04.png" id="2_jodw3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7trh"]
albedo_texture = ExtResource("2_jodw3")

[node name="SM_Tree_03" instance=ExtResource("1_eimp1")]

[node name="SM_Tree_03" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_v7trh")
