[gd_scene load_steps=4 format=3 uid="uid://bvvl84g5uy2p5"]

[ext_resource type="PackedScene" uid="uid://dfk45rle2ydk0" path="res://Synty_assets/SM_Tree_Vines_04.fbx" id="1_nrqcv"]
[ext_resource type="Texture2D" uid="uid://c1q50sy0fpxcd" path="res://Synty_assets/Synty_assets_textures/PolygonNature_04.png" id="2_db03o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rehp1"]
albedo_texture = ExtResource("2_db03o")

[node name="SM_Tree_Vines_04" instance=ExtResource("1_nrqcv")]

[node name="SM_Tree_Vines_04" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_rehp1")
